OPENCTI_TOKEN=your_token
THEHIVE_API_KEY=your_key
JWTAUTHORITY=http://openrmf-keycloak:8080/auth/realms/openrmf
POSTGRES_PASSWORD=a_strong_password
MINIO_ROOT_USER=minioadmin (change in production)
MINIO_ROOT_PASSWORD=a_strong_password
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=a_strong_password